# XposedSnippet

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/: pmf.java
app/src/main/java/com/alibaba/android/dingtalk/userbase/model/: LocalContactObject.java
app/src/main/java/com/alibaba/android/dingtalk/userbase/model/LocalContactObject/: LocalContactObject.java
app/src/main/java/com/alibaba/android/user/idl/services/: UserMixIService.java
app/src/main/java/com/example/myapplication/: MainActivity.kt  MyApp.java  NewMyApp.java  Test.java  Tool.java  UidObject.java  UserProfileObject.java
frida/: c40386.js  futu.js  libgadget.md  main.js  main.ts  rimet.js
gradle/wrapper/: gradle-wrapper.properties
